<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>Kleding</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="menu">
				<img class="logo" src="img/logo.png">
				<ul>
					<li><a href="Overall-grid.html">Home</a></li>
					<li><a href="auto.html">Auto's</a></li>
					<li><a href="kleding.html">Kleding</a></li>
					<li>Blog</li>
					<li>Gallery</li>
					<li>Shortcodes</li>
					<li>Contact</li>
				</ul>
			</div>
			<div>
				
			</div>
		</div>
	</body>
</html>